# prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# set vi mode
setw -g mode-keys vi

# enable visual bell
set -g visual-bell off

# start a non-login shell
set -g default-command "${SHELL}"

# set scrollback
set -g history-limit 102400

# set $TERM variable
set -g default-terminal "screen-256color"

# refresh the display when exiting programs
setw -g alternate-screen on

# sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# (prefix) x to lock
bind x lock-server
set -g lock-command vlock

# (prefix) K to kill window
bind K confirm-before -p "Really kill #T? (y/n)" kill-pane

bind 0 last-window
# (prefix) hjkl to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# (prefix) |/- to split window
bind | split-window -h
bind - split-window -v

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# allow the renaming escape sequence
set -g allow-rename on

# automatic rename
set -g automatic-rename on

# set terminal's title
set -g set-titles on
#set -g set-titles-string "tmux(@#H): #W"
#set -g set-titles-string "@#H: #W"

# set status bar
set -g status-bg default
set -g status-justify centre
set -g status-left "#[fg=red][ #[default]"
set -g status-right "#[fg=red] ]#[default]"
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# set window status style
#setw -g window-status-style          'fg=blue,bold,noreverse'
setw -g window-status-style          'fg=black,bold,noreverse'
#setw -g window-status-bell-style     'fg=red,bg=default,bold,reverse'
setw -g window-status-bell-style     'fg=default,bg=default,bold,reverse'
#setw -g window-status-current-style  'fg=blue,bold,reverse'
setw -g window-status-current-style  'fg=#c0c0c0,bold,reverse'
#setw -g window-status-activity-style 'fg=yellow,bg=default,bold,reverse'
setw -g window-status-activity-style 'fg=yellow,bg=default,bold,reverse'

# sessions and windows
#new -s 0
#neww -d mutt
#neww -d ranger
